REACT_APP_RECAPTCHA_SITE_KEY=6LfXLTsdAAAAAOqMXGb9rOqoIpGGPJN9HjcyoUYp
REACT_APP_API_URL="https://api.rhomis.cgiar.org/"
REACT_APP_AUTHENTICATOR_URL="https://auth.rhomis.cgiar.org/"
REACT_APP_SURVEY_BUILDER_URL="https://survey.rhomis.cgiar.org/login/"
REACT_APP_DOCS="https://rhomis.github.io/rhomis-docs/"